[Application]
app.classpath=/Users/rohun/Team-102-16/SweetDreams/build/compose/tmp/createDistributable/libs/SweetDreams-jvm-1.0-SNAPSHOT-f6a39d43c822d707c8d2d387e8ad7b2.jar
app.mainclass=MainKt
app.classpath=$APPDIR/SweetDreams-jvm-1.0-SNAPSHOT-f6a39d43c822d707c8d2d387e8ad7b2.jar
app.classpath=$APPDIR/animal-sniffer-annotations-1.18-f0a84f9b3059b3aa76edc893d6fe4ff.jar
app.classpath=$APPDIR/animation-core-desktop-1.1.0-1ec13229368db6b6b4917b4e80d2fc5c.jar
app.classpath=$APPDIR/animation-desktop-1.1.0-bce4fdbafe19e6e7b8c698ed3766b22b.jar
app.classpath=$APPDIR/annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR/annotations-4.1.1.4-c2cdd26a6ae577f24775e8ce75da1fdc.jar
app.classpath=$APPDIR/api-common-1.9.2-9e75274ad59ba55be84b982289cd86d.jar
app.classpath=$APPDIR/auto-value-annotations-1.7.2-ba27d6ec6db5f1a7d9b169080be2965.jar
app.classpath=$APPDIR/checker-compat-qual-2.5.5-b7a5c96547fb3fb6869f5f76bcd19b15.jar
app.classpath=$APPDIR/commons-codec-1.11-567159b1ae257a43e1391a8f59d24cfe.jar
app.classpath=$APPDIR/commons-lang3-3.5-78b5a8b72eebe6ddbff1c11b5658fa.jar
app.classpath=$APPDIR/commons-logging-1.2-4b4b4d8eac886f6b4a2a3bd2f31b0.jar
app.classpath=$APPDIR/conscrypt-openjdk-uber-2.2.1-14be6639cf4fb39a43a2e6afa6462e4.jar
app.classpath=$APPDIR/desktop-jvm-1.1.0-a0fb36d5ce8399d2836e3e8fb6f5737e.jar
app.classpath=$APPDIR/error_prone_annotations-2.3.4-67beeee58df036610061c7da82f4c2.jar
app.classpath=$APPDIR/failureaccess-1.0.1-91883993ef5bfa91da01dcc8fc52236.jar
app.classpath=$APPDIR/firebase-admin-7.0.1-44ea4bafe246e762d60ae7de047af96.jar
app.classpath=$APPDIR/foundation-desktop-1.1.0-03fa28d74362f230ba3c9b35c06cd8.jar
app.classpath=$APPDIR/foundation-layout-desktop-1.1.0-364c1b4717a757d2b134a36ec827fa3.jar
app.classpath=$APPDIR/gax-1.57.0-16fb28e56a5ce6aed5db6c342a28d71.jar
app.classpath=$APPDIR/gax-grpc-1.57.0-d8bed6201b1265d73ad1433c6b13eb.jar
app.classpath=$APPDIR/gax-httpjson-0.74.0-bed3c35156781bf3a14996c622845c2.jar
app.classpath=$APPDIR/google-api-client-1.30.10-cb753ac213b5063e5a6e361bb47d853.jar
app.classpath=$APPDIR/google-api-client-gson-1.30.10-812af0b4c2aa578f45dff12703ffc0.jar
app.classpath=$APPDIR/google-api-services-storage-v1-rev20200430-1.30.9-d29ca26d9ed7ed9fe68089cb789522.jar
app.classpath=$APPDIR/google-auth-library-credentials-0.20.0-2f40b4c94383965db888db65795616f.jar
app.classpath=$APPDIR/google-auth-library-oauth2-http-0.20.0-72bf0b48f3ebe9b3a66f1f669559c.jar
app.classpath=$APPDIR/google-cloud-core-1.93.6-19ef4ddd3fdf4fcc24759d91f5d8a5ed.jar
app.classpath=$APPDIR/google-cloud-core-grpc-1.93.6-82a1eb39cebe3b19d671b4777ef9eb.jar
app.classpath=$APPDIR/google-cloud-core-http-1.93.6-72fee2f43cce6e1b1b5cba96ed6fca7.jar
app.classpath=$APPDIR/google-cloud-firestore-1.35.0-c4f0e132ba6adc9e55e2c1264d16c77.jar
app.classpath=$APPDIR/google-cloud-storage-1.110.0-2ecb8b713c5fdaca31ded9f45d8c246.jar
app.classpath=$APPDIR/google-http-client-1.36.0-5516437d53dd674e42b6d0f07dda60c5.jar
app.classpath=$APPDIR/google-http-client-appengine-1.35.0-26d5da3f4e12575f88a989f31a9e225.jar
app.classpath=$APPDIR/google-http-client-gson-1.36.0-a65ca6ae2580362b4387b5f45fc39a.jar
app.classpath=$APPDIR/google-http-client-jackson2-1.36.0-b179ccf7be03a8bcd97462e8e466c7b.jar
app.classpath=$APPDIR/google-oauth-client-1.31.0-a319ddb0a7bf813bddb1fefe47de9c.jar
app.classpath=$APPDIR/grpc-alts-1.30.0-18b0651f7462eec49f44d11961d8a8d.jar
app.classpath=$APPDIR/grpc-api-1.30.0-1c912ae5e642e77e758c5c2bf82cd54.jar
app.classpath=$APPDIR/grpc-auth-1.30.0-d75a8c73ed3159d82910e1bee36550e9.jar
app.classpath=$APPDIR/grpc-context-1.30.0-18806f8949b88502e97127b23291933.jar
app.classpath=$APPDIR/grpc-core-1.30.0-48f668d8797c33b7b68ffe1a3c77c617.jar
app.classpath=$APPDIR/grpc-grpclb-1.30.0-5f78d3439460bccfca597cec213ed3.jar
app.classpath=$APPDIR/grpc-netty-shaded-1.30.0-3cbd6a2b8707f18b5d2dfa8ad1ed37a.jar
app.classpath=$APPDIR/grpc-protobuf-1.30.0-579e10e7ccc7b98b684d3cb1d26f9276.jar
app.classpath=$APPDIR/grpc-protobuf-lite-1.30.0-23f61fa578e2a718bd7d19d978147a.jar
app.classpath=$APPDIR/grpc-stub-1.30.0-78b41fc6e33e7c4ef108eb6b360f.jar
app.classpath=$APPDIR/gson-2.8.6-31f5841387183aca790fead98d4858.jar
app.classpath=$APPDIR/guava-29.0-android-ad125f3bc2fcbae543d9b82bdc2c3e6a.jar
app.classpath=$APPDIR/httpclient-4.5.12-7202652711fe0fa3218d2bf20f4749.jar
app.classpath=$APPDIR/httpcore-4.4.13-e07a248f61c52776a2366c75dcd4963.jar
app.classpath=$APPDIR/j2objc-annotations-1.3-5fa4ec4ec0c5aa70af8a7d4922df1931.jar
app.classpath=$APPDIR/jackson-core-2.11.1-178171dcc77f3aa1b5d53717530a589.jar
app.classpath=$APPDIR/javax.annotation-api-1.3.2-2ab1973eefffaa2aeec47d50b9e4b9d.jar
app.classpath=$APPDIR/json-20210307-f73834fd29b7186597a4c6ace1517a.jar
app.classpath=$APPDIR/jsr305-3.0.2-dd83accb899363c32b7d7a1b2e4ce40.jar
app.classpath=$APPDIR/kotlin-stdlib-1.6.10-c8ad75ca9e878d58128a377dded62d32.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk7-1.6.10-bdf996a12ffcd3f8a4ec3d235f8894.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk8-1.6.10-ab3545d47ee23949c86eb81fa7d51fbe.jar
app.classpath=$APPDIR/kotlinx-coroutines-core-jvm-1.6.0-1be8331acfc1add3a0362630f747944e.jar
app.classpath=$APPDIR/kotlinx-coroutines-swing-1.6.0-f62412abac44b11a3375bc52a4f851b.jar
app.classpath=$APPDIR/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-d094c22570d65e132c19cea5d352e381.jar
app.classpath=$APPDIR/material-desktop-1.1.0-306fe28a43e1c47de42b7d9cc793.jar
app.classpath=$APPDIR/material-icons-core-desktop-1.1.0-6bff1e6a5ee49361cd5742ad69695ac9.jar
app.classpath=$APPDIR/material-ripple-desktop-1.1.0-155baeb0b0e1b1f2d7948f3f765895f8.jar
app.classpath=$APPDIR/netty-buffer-4.1.50.Final-b3c420196d661c7bc591d6714ad3b7f4.jar
app.classpath=$APPDIR/netty-codec-4.1.50.Final-1946a50c97d3c1983345c854fdcf4e3.jar
app.classpath=$APPDIR/netty-codec-http-4.1.50.Final-99b5c6b753f24cfef67a3aee1e567da7.jar
app.classpath=$APPDIR/netty-common-4.1.50.Final-6610cd869ff888c82dfa8ac36ab99c74.jar
app.classpath=$APPDIR/netty-handler-4.1.50.Final-bfd414183976f31f5d524019678415f4.jar
app.classpath=$APPDIR/netty-resolver-4.1.50.Final-7f97e2d8ac8f1f71dd1d4539011e48.jar
app.classpath=$APPDIR/netty-transport-4.1.50.Final-b35064aef2aeb5b59850d0459425d9.jar
app.classpath=$APPDIR/okhttp-4.9.0-d67e576d60d23d71ed877257641be339.jar
app.classpath=$APPDIR/okio-jvm-2.8.0-48756cee44c4f8403ebd7a8152ea5ba.jar
app.classpath=$APPDIR/opencensus-api-0.24.0-57e26d9c2d3947a0b3716ec8bb32c9bf.jar
app.classpath=$APPDIR/opencensus-contrib-grpc-util-0.24.0-a08eb9c6e16d21a9c1dea09ac846162.jar
app.classpath=$APPDIR/opencensus-contrib-http-util-0.24.0-12d9df25feb2c6ff817465103dd3e13f.jar
app.classpath=$APPDIR/perfmark-api-0.19.0-6d88469151f53de768d399b6c7b1a56b.jar
app.classpath=$APPDIR/proto-google-cloud-firestore-admin-v1-1.35.0-e7b2bc6c7b06723fd189bdf84257e3c.jar
app.classpath=$APPDIR/proto-google-cloud-firestore-v1-1.35.0-46f1ad1b4453c88ccfab2a461b854e9d.jar
app.classpath=$APPDIR/proto-google-cloud-firestore-v1beta1-0.88.0-e292df4a28183aec91c6035a7b93464.jar
app.classpath=$APPDIR/proto-google-common-protos-1.18.0-bfb8d74f78e7ce8bad4a070b7d4a258.jar
app.classpath=$APPDIR/proto-google-iam-v1-0.13.0-c7306880a96217f687a42fbee83c1f84.jar
app.classpath=$APPDIR/protobuf-java-3.12.2-1530875e29496ce76ca7c9a84f618e58.jar
app.classpath=$APPDIR/protobuf-java-util-3.12.2-dc536a1f5eff2c91afcf8d8182b3.jar
app.classpath=$APPDIR/runtime-desktop-1.1.0-becf68489230f33217981f5c0809daa.jar
app.classpath=$APPDIR/runtime-saveable-desktop-1.1.0-b753fdb6e793f3ebcb52314b207e35bd.jar
app.classpath=$APPDIR/skiko-awt-0.7.12-94f2ded4941c7a867ce85924b15a11ab.jar
app.classpath=$APPDIR/skiko-awt-runtime-macos-arm64-0.7.12-16f2c7f590c25a8d7aabd44bf99bff2.jar
app.classpath=$APPDIR/slf4j-api-1.7.25-caafe376afb786dcbee79f780394ca3.jar
app.classpath=$APPDIR/threetenbp-1.4.4-c8e2dfd630c8854646ba6982341bf75f.jar
app.classpath=$APPDIR/ui-desktop-1.1.0-6c8c49589233496c16f92f8b10f5a43f.jar
app.classpath=$APPDIR/ui-geometry-desktop-1.1.0-e1e37184fc307a8e966ee489e77af59d.jar
app.classpath=$APPDIR/ui-graphics-desktop-1.1.0-6bad8a1962b75c3af64e8597a978645.jar
app.classpath=$APPDIR/ui-text-desktop-1.1.0-54e255b2351cd8521b51c8bd399556.jar
app.classpath=$APPDIR/ui-tooling-preview-desktop-1.1.0-597f98f6b3c92d798357a1163f7e8d0.jar
app.classpath=$APPDIR/ui-unit-desktop-1.1.0-4ca199ff81734ba9808b68d1c7ee9293.jar
app.classpath=$APPDIR/ui-util-desktop-1.1.0-614de32fa765806ea805778a966cd87.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR/resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
java-options=-Xdock:name=SweetDreams
